NODE_ENV=production

TOKEN=
PREFIX=!

COMPLETE_CHANNEL=
RECORD_CHANNEL=
TRICK_CHANNEL=

TEST_CHANNEL=

RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
