# Images
# IMAGE_RABBIT=rabbitmq:3-management
IMAGE_RABBIT=rabbitmq:latest
IMAGE_DISCORD=
IMAGE_EVENTS=

# Ports
PORT_RABBIT=5672

# Env Rabbit
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/

# Env Discord


# Env Events


