NODE_ENV=development

TOKEN=
PREFIX=!

COMPLETE_CHANNEL=882751189014425651
RECORD_CHANNEL=874247548766941204
TRICK_CHANNEL=932238805744898068

TEST_CHANNEL=932238805744898068

RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/

